DEBUG = False 
ASSETS_DEBUG = False 

SECRET_KEY = ''

DATABASE_URL = 'postgres://user:password@host/database' 
DATABASE_URL_TEST = 'postgres://user:password@host/database_for_tests' 

GOOGLE_DEVELOPER_PUBLIC_API = ''
GOOGLE_PLACES_PROXY = 'http://example.com/google_places'

AMAZON_DEVELOPER_CLIENT_ID = ''
AMAZON_DEVELOPER_CLIENT_SECRET = ''

FACEBOOK_DEVELOPER_CLIENT_ID = ''
FACEBOOK_DEVELOPER_CLIENT_SECRET = ''

GITHUB_DEVELOPER_CLIENT_ID = ''
GITHUB_DEVELOPER_CLIENT_SECRET = ''

GOOGLE_DEVELOPER_CLIENT_ID = ''
GOOGLE_DEVELOPER_CLIENT_SECRET = ''

LINKEDIN_DEVELOPER_CLIENT_ID = ''
LINKEDIN_DEVELOPER_CLIENT_SECRET = ''

TUMBLR_DEVELOPER_CLIENT_ID = ''
TUMBLR_DEVELOPER_CLIENT_SECRET = ''

WINDOWS_DEVELOPER_CLIENT_ID = ''
WINDOWS_DEVELOPER_CLIENT_SECRET = ''

YAHOO_DEVELOPER_CLIENT_ID = ''
YAHOO_DEVELOPER_CLIENT_SECRET = ''
